fmi: {
  "fmus": {
    "c1": {
      "type": "component",
      "fmus": {
        "fmi1": {
          "type": "configuration",
          "file_path": "examples/Linear.fmu",
          "step_site": 0.5,
          "descriptor": "internal",
          "aliases": {
            "inPort": "i",
            "outPort": "o"
          }
        },
        "fmi2": {
          "type": "configuration",
	  "file_path": "examples/Linear.fmu",
	  "step_site": 0.5,
	  "descriptor": "internal",
	  "aliases": {
	    "outPort": "o",
	    "inPort": "i"
	  }
        },
        "fmi3": {
          "type": "configuration",
          "file_path": "examples/Linear.fmu",
          "step_site": 0.5,
          "descriptor": "internal",
          "aliases": {
            "inPort": "i",
            "outPort": "o"
          }
        }
      },
      "connections": {
        "fmi1.o": "fmi2.i",
        "fmi2.o": "fmi3.i"
      },
      "aliases": {
        "fmi1.i": "i",
        "fmi3.o": "o"
      }
    }
  }
}
