rabbitmq: {
    ip = "localhost"
    port = 5672
    username = 
    password = 
    exchange = fmi_digital_twin
    type = topic
    vhost = /
    routing_keys: {
        operations : {
        }
    }
    aliases: {

    }
}
